C:\Users\Ja\source\repos\ASD2.1\ASD2.1\bin\Debug\netcoreapp3.1\ASD2.1.exe
C:\Users\Ja\source\repos\ASD2.1\ASD2.1\bin\Debug\netcoreapp3.1\ASD2.1.deps.json
C:\Users\Ja\source\repos\ASD2.1\ASD2.1\bin\Debug\netcoreapp3.1\ASD2.1.runtimeconfig.json
C:\Users\Ja\source\repos\ASD2.1\ASD2.1\bin\Debug\netcoreapp3.1\ASD2.1.runtimeconfig.dev.json
C:\Users\Ja\source\repos\ASD2.1\ASD2.1\bin\Debug\netcoreapp3.1\ASD2.1.dll
C:\Users\Ja\source\repos\ASD2.1\ASD2.1\bin\Debug\netcoreapp3.1\ASD2.1.pdb
C:\Users\Ja\source\repos\ASD2.1\ASD2.1\obj\Debug\netcoreapp3.1\ASD2.1.csproj.AssemblyReference.cache
C:\Users\Ja\source\repos\ASD2.1\ASD2.1\obj\Debug\netcoreapp3.1\ASD2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ja\source\repos\ASD2.1\ASD2.1\obj\Debug\netcoreapp3.1\ASD2.1.AssemblyInfoInputs.cache
C:\Users\Ja\source\repos\ASD2.1\ASD2.1\obj\Debug\netcoreapp3.1\ASD2.1.AssemblyInfo.cs
C:\Users\Ja\source\repos\ASD2.1\ASD2.1\obj\Debug\netcoreapp3.1\ASD2.1.csproj.CoreCompileInputs.cache
C:\Users\Ja\source\repos\ASD2.1\ASD2.1\obj\Debug\netcoreapp3.1\ASD2.1.dll
C:\Users\Ja\source\repos\ASD2.1\ASD2.1\obj\Debug\netcoreapp3.1\ASD2.1.pdb
C:\Users\Ja\source\repos\ASD2.1\ASD2.1\obj\Debug\netcoreapp3.1\ASD2.1.genruntimeconfig.cache
